<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Fonts</title>
    </head>
    <body>
        <header>
            <nav class="site-navigation">
                <a href="index.html">
                    <img src="./assets/img/logo.png" alt="LOGO">
                </a>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="table.html">Table</a>
                    </li>
                    <li>
                        <a href="flexbox.html">Flex-Box</a>
                    </li>
                    <li>
                        <a href="position.html">Position</a>
                    </li>
                    <li>
                        <a class="active" href="fonts.html">Fonts</a>
                    </li>
                    <li>
                        <a href="main-tags.html">Main tags</a>
                    </li>
                    <li>
                        <a href="nth-child.html">Nth-child</a>
                    </li>
                    <li>
                        <a href="bootstrap.html">Bootstrap</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="fonts raleway">
                <h1>Raleway</h1>
                <p class="black ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="extrabold ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
                    repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="semibold">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="regular">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
                    repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="extralight">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="thin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
                    repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
            </section>
            <section class="fonts dancing-script">
                <h1>Dancing Script</h1>
                <p class="d_bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="d_semibold">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="d_medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="d_regular">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
            </section>
            <section class="fonts caveat">
                <h1>Caveat</h1>
                <p class="c_bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="c_semibold">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="c_medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
                <p class="c_regular">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Velit repudiandae exercitationem quod iure perferendis porro commodi rerum fugit
                    consequatur similique sapiente sequi quisquam, modi aut atque laudantium!
                    Possimus, provident vitae?</p>
            </section>
        </main>
    </body>
</html>